class Solution {
  public:
    // Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int w, Item arr[], int n) {
        // Your code here
        priority_queue<pair<double,int>> pq;
        for(int i = 0; i < n; i++){
            double pw = ((arr[i].value)*1.0)/arr[i].weight;
            pq.push({pw,i});
        }
        double ans = 0;
        while(!pq.empty() && w > 0){
            auto x = pq.top();
            pq.pop();
            int i = x.second;
            if(w >= arr[i].weight){
                ans += (arr[i].value);
                w -= arr[i].weight;
            }else{
                ans += w * x.first;
                w = 0;
            }
        }
        return ans;
    }
};
