class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int nums[], int n, int target) {
	    // code here
	    int l = 0, h = n - 1;
        int f = -1 , c = -1;
        
        while( l<= h){
            int m = l + (h - l)/2;
            if(nums[m] >= target){
                if(nums[m] == target) f = m;
                h = m-1;
            }else{
                l = m+1;
            }
        }

        l = 0; h = n -1;
        while( l<= h){
            int m = l + (h - l)/2;
            if(nums[m] <= target){
                if(nums[m] == target) c = m;
                l = m + 1;
            }else{
                h = m - 1;
            }
        }
        if(c == -1 || f == -1) return 0;
        return c-f+1;
	}
};
